<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EtiquetasDataModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Etiquetas">
      <EntityTypeMapping TypeName="Etiquetas.DataModel.Etiquetas">
        <MappingFragment StoreEntitySet="Etiquetas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>